<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        }

        .box{
            width:200px;
            height:200px;
            border:1px solid black;
            animation: animat1 2.5s ease-in-out infinite;
            background: lime;
        }

        @keyframes animat1 {
            0%{
                border-radius: 0%;
            }
            25%{
                border-radius:25%;
            }
            50%{
                border-radius:50%;
            }
            75%{
                border-radius:75%;
            }
            100%{
                border-radius:0%;
            }
        }

    </style>
</head>
<body>
        <div class="wrapper">
            <div class="box"></div>
        </div>
</body>
</html>