<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height:90vh;
        }
        #quiz1{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        #quizBox{
            width:300px;
            text-align: center;
            text-align: left;
        }
        #quizBox h1{
            text-align: center;
        }
        ul {
            list-style: none;
        }
        ul li{
            margin: 15px;
            font-size:20px;
        }
        button{
            text-align: center;
            padding: 10px;
            font-size:18px;
            margin:5px 0;
        }
    </style>
</head>
<body>
         <div class="box">
            <div id="quiz1">
                <div id="quizBox">
                    <h1 id="question">Question</h1>
                    <ul>

                        <li>
                            <input type="radio" id="a" name="ans" class="answa">
                         <label for="a" id="a_text">Answare</label>
                        </li>

                        <li>
                            <input type="radio" id="b" name="ans" class="answa">
                         <label for="b" id="b_text">Answare</label>
                        </li>

                        <li>
                            <input type="radio" id="c" name="ans" class="answa">
                         <label for="c" id="c_text">Answare</label>
                        </li>

                        <li>
                            <input type="radio" id="d" name="ans" class="answa">
                         <label for="d" id="d_text">Answare</label>
                        </li>

                    </ul>
                </div>
                <button id="submit">Submit</button>
            </div>
         </div>
         <script>
              const quizData = [
    {
      question: "Which language runs in a web browser?",
      a: "Java",
      b: "C",
      c: "Python",
      d: "JavaScript",
      correct: "d",
    },
    {
      question: "What does CSS stand for?",
      a: "Central Style Sheets",
      b: "Cascading Style Sheets",
      c: "Cascading Simple Sheets",
      d: "Cars SUVs Sailboats",
      correct: "b",
    },
    {
      question: "What does HTML stand for?",
      a: "Hypertext Markup Language",
      b: "Hypertext Markdown Language",
      c: "Hyperloop Machine Language",
      d: "Helicopters Terminals Motorboats Lamborginis",
      correct: "a",
    },
    {
      question: "What year was JavaScript launched?",
      a: "1996",
      b: "1995",
      c: "1994",
      d: "none of the above",
      correct: "b",
    },
  ];
  let opt1 = document.getElementById("a_text")
  let opt2 = document.getElementById("b_text")
  let opt3 = document.getElementById("c_text")
  let opt4 = document.getElementById("d_text")
  let submit = document.getElementById("submit")
  let answareElement = document.querySelectorAll(".answa")
  let  questionElement = document.getElementById("question")
  let  quiz1 = document.getElementById("quiz1")
  let currentQuize = 0
  let score = 0

const wrongAns1 = () =>{
    answareElement.forEach((ans)=>(ans.checked)=false);
}
const rightAns1 = ()=>{
    let rightAns;
    answareElement.forEach((answareElement)=>{
        if(answareElement.checked){
            rightAns =answareElement.id;
        }
    });
    return rightAns;
}
const loadQuiz1 = ()=>{
    wrongAns1();
    const currectQuize1 = quizData[currentQuize]
    questionElement.innerHTML = currectQuize1.question
    opt1.innerHTML = currectQuize1.a
    opt2.innerHTML = currectQuize1.b
    opt3.innerHTML = currectQuize1.c
    opt4.innerHTML = currectQuize1.d
}
loadQuiz1()
submit.addEventListener("click",()=>{
    const answareElement = rightAns1();
    if(answareElement){
        if(answareElement===quizData[currentQuize].currect)score++;
        currentQuize++;
        if(currentQuize<quizData.length)
        loadQuiz1()
    else{
        quiz1.innerHTML = `<h1>your score is ${score} out of total question ${quizData.length}</h1>
        <button onclick="history.go(0)">Again Restart</button>`
    }
    }
    console.log("hellow")
})
         </script>
</body>
</html>