<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jan 30 CSS</title>
    <!-- <style>
      body {
        background-color: black;
      }
      #p1 {
        color: rgb(73, 5, 245);
        background-color: yellow;

        /* Padding */
        padding-left: 20px;
        padding-top: 17px;
        padding-bottom: 20px;
        padding-right: 30px;

        /* Padding Shorthand */
        padding: 30px 40px;

        padding: 20px;

    }
    #p2 {
        color: white;
        
        background-color: magenta;
        padding: 20px 30px;
      }
      b{
        color: white;
        background-color: red;
       
      }
    </style> -->

    <style>
      /* Element Selector */
      body {
        background-color: black;
      }
      p,b {
        color: red;
      }

      /* Id Selector */
      #p1,#p2{
        color: white;
      }

      #bold{
        color: lime;
      }

      pre{
        color: magenta;
      }

       
    </style>
  </head>
  <body>
    <p id="p1">Lorem ipsum dolor sit</p>

    <p id="p2">Lorem ipsum dolor, sit amet consectetur</p>

    <b id="bold">This is Bold Tag</b>

    <pre>hey My name is    This</pre>
  </body>
</html>