<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            border:1px solid black;
            width:400px;
            height:350px;
            background-image: url("https://previews.123rf.com/images/svaga/svaga1904/svaga190400029/132093230-koala-hangs-on-a-tree-on-a-white-background-cute-australian-animal-in-a-cartoon-style-vector.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 12px;
            box-shadow: 0 15px 25px;
            cursor: pointer;
            position: relative;
        }
        .container .heart{
            position: absolute;
            top:50%;
            left:50%;
            font-size:60px;
            color:hsl(0, 100%, 50%);
            transform: translate(-50%,-50%);
            opacity: 0;
        }
        .heart.active{
            animation: animat1 0.5s linear infinite;
        }
        @keyframes animat1 {
            30%{
                opacity:1;
                font-size: 80px;
            }
            50%{
             opacity: 1;
             font-size: 160px;
            }
            70%{
             opacity: 1;
             font-size: 170px;
            }
            80%{
             opacity: 1;
             font-size: 150px;
            }
            90%{
             opacity: 1;
             font-size: 160px;
            }
        }
    </style>
</head>
<body>
     <div class="container">
        <i class="fa-solid fa-heart heart"></i>
     </div>
     <script>
         const image = document.querySelector(".container")
         const heartIcon = document.querySelector(".heart")
         image.addEventListener("dblclick",(e)=>{
             heartIcon.classList.add("active");
            let xValue = e.clientX - e.target.offsetLeft;
            let yValue = e.clientY - e.target.offsetTop;
           console.log(xValue,yValue)
            heartIcon.style.left = `${xValue}px`
            heartIcon.style.top = `${yValue}px`


            setTimeout(() => {
                heartIcon.classList.remove("active");
            }, 1000);
         });
     </script>
</body>
</html>