<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            justify-content: center;
            height:100vh;
            align-items: center;
            background: #000;
        }
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
        }
        li {
            /* width:150px; */
            font-size:25px;
            margin: 20px;
        }
        a{
            text-decoration: none;
            cursor: pointer;
            color: white;
            padding: 10px;
            /* border: 1px solid white; */
            position:relative;
        }
        a::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height:2px;
            width:100%;
            background-color: white;
            transform: scale(0);
            transition: all 1s;
            transform-origin:left;
        }

        a:hover::before,
        a:hover::after{
            transform: scaleX(1);
        }

a::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height:2px;
            width:100%;
            background-color: white;
            transform: scale(0);
            transition: all 1s;
            transform-origin:right;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>