<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factorial</title>
    <style>
        *{
            text-align: center;
            /* border: 1px solid black; */
            /* background: #000; */
        }
        h1{
            background: white;
        }
        #demo{
            border: 1px solid black;
            /* display: flex; */
            text-transform: uppercase;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: red;
        }
        .num{
            border: 1px solid black;
            background: white;
            padding: 5px;
            margin:5px;
            font-size:25px;
        }
    </style>
</head>
<body>
    <h1> factorial</h1>
    <div id="demo"></div>
    <script>
        const num =[]
        let demo = document.getElementById("demo")
        let fact = 1
        for(let i=5;i>=1;i--){
            var tableNum = document.createElement("h1")
            var div = document.createElement("div")
            demo.appendChild(tableNum)
            // tableNum.innerHTML = ` ${i} square `
            fact*=i
                div.className = 'num'
                div.innerHTML = `${fact}</br>`
            }
            demo.appendChild(div)
    </script>
</body>
</html>