<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:95vh;
        }
        #root{
          width:300px;
          padding: 5px;
          height:300px;
          border:1px solid black;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
        #root div{
            width:20px ;
            height:20px ;
            border: 1px solid black;
            margin: 5px;
        }
    </style>
</head>
<body>
      <!-- <button id="btn" onclick="btn1()">start</button> -->
      <div id="root"></div>
      <script>
        let btn = document.getElementById('btn')
        // const funct = (count)=>alert(`hellow ${count+1}`)
        // btn.addEventListener('click',funct(0))

        // const btn1 = (val)=>alert(`hellow ${val}`)
         let count = 0
        //  function btn1(){
        //     count+=1;
        //     alert(count)
        //  }
        // let root = document.getElementById("root")
        // let width = 12
        // let list = ["😇","🤠","🥳","😎","🥰","😱","😱","🫡","😜","🤤","🤡","😁"]
        // let random = list.sort(()=>(Math.random()>.5) ?2:-1)
        // console.log(random)
        // for(let i=0;i<list.length;i++){
        //     let div = document.createElement("div")
        // //    root.appendChild(div)
        // div.className = 'item'
        // div.innerHTML = random[i]
        // div.onclick = function(){
        //     this.classList.add(boxOpen)
        //     setTimeout(function(){
        //         if(document.querySelectorAll('.boxOpen').length>1){
                    
        //         }
        //     })
        // }
        // }
      </script>
</body>
</html>