
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .slider{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.slider img{
    width: 100%;
    display: none;
}
img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}
.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}
.prev{
    left: 0;
}
.next{
    right: 0;
}
@keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
}
    </style>
</head>
<body>

    <div class="slider">
        <div class="slides">
            <img class="slide" src="https://w7.pngwing.com/pngs/964/154/png-transparent-sports-car-2016-bmw-i8-car-compact-car-sedan-car.png" alt="Image #1">
            <img class="slide" src="https://www.transparentpng.com/thumb/bmw/3tU7mf-the-model-i8-white-bmw-police-cars-race-cars.png" alt="Image #2">
            <img class="slide" src="https://purepng.com/public/uploads/large/purepng.com-bmw-i8-protonic-red-carcarbmwvehicletransport-961524662432w9cyi.png" alt="Image #3">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>
    </div>

    <script src="index.js"></script>
</body>
</html>

