<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: #a4adbc;
        }
        
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            filter: grayscale(30%);
        }
        .box{
            transition: all 0.5s ease-in-out;
            filter: blur(5px);
            width: 300px;
            margin: 8px;
            background: #fff;
            border-radius: 25px;
        }
        .box:hover{
            filter: none;

        }
        .top-box .img{
            width: 100%;
            height:200px;
            border-bottom-right-radius: 90%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:65px;
            color:white;
        }
        .top-box .title-box{
            text-align: center;
            font-size:25px;
            padding: 10px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .top-box .img i{
            font-size:120px;
            color: white;
            border-radius: 20%;
        }
        #img-box1,#btn-box1 button{
            background: linear-gradient(to left,#189c7f,#2cd681);
        }
        #img-box2,#btn-box2 button{
            background: linear-gradient(to right,#c600ff,#9000fd);
        }
        #img-box3,#btn-box3 button{
            background: linear-gradient(to right,#818ad9,#534aa9);
        }
        #img-box4,#btn-box4 button{
            background: linear-gradient(to right,#f48a16,#f14413);
        }
        .btn{
            width: 100%;
            text-align: center;
            height: 50px;
        }
        .contain-box{
            text-align: center;
        }
        .btn button{
            width: 200px;
            height: 30px;
            border-radius: 20px;
            border: none;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }
         .wrapper :hover{
           cursor: pointer;
           filter: blur(0px);

        }
    </style>
</head>
<body>
    <div class="wrapper" id="bx1">
        <div class="box" >
            <div class="top-box">
                <div class="img " id="img-box1">
                    1
                </div>
            </div>
            <div class="contain-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto architecto dignissimos dolorum quis tempore dolorem, in est. Quisquam nulla quia illo, sapiente maiores sunt rem?</p>
            </div>
            <div class="btn" id="btn-box1" >
                <button>Code</button>
            </div>
        </div>

        <div class="box" id="bx2">
            <div class="top-box">
                <div class="img " id="img-box2">
                    2
                </div>
            </div>
            <div class="contain-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto architecto dignissimos dolorum quis tempore dolorem, in est. Quisquam nulla quia illo, sapiente maiores sunt rem?</p>
            </div>
            <div class="btn" id="btn-box2">
                <button>Code</button>
            </div>
        </div>

        <div class="box" id="bx3">
            <div class="top-box">
                <div class="img " id="img-box3">
                    3
                </div>
            </div>
            <div class="contain-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto architecto dignissimos dolorum quis tempore dolorem, in est. Quisquam nulla quia illo, sapiente maiores sunt rem?</p>
            </div>
            <div class="btn" id="btn-box3">
                <button>Code</button>
            </div>
        </div>

    </div>
</body>
</html>