<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            height:80vh;
        }
        .box{
            width:200px;
            height:200px;
            border: 1px solid black;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contain{
            width:100px;
            border:1px solid white;
            text-align: center;
            padding: 10px;
            background: white;
            border-radius:25px;
            animation:box 1.9s infinite;            
        }
        @keyframes box {
            to{
                transform: rotate(0deg);
            }
            from{
                transform: rotate(360deg);
            }
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="contain">
                <h1>hellow</h1>
            </div>
        </div>
    </div>
    <script>
    
    </script>
</body>
</html>