    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .wrapper{
                height: auto;
                background: #131921;
                padding: 8px 0;
                margin-top: 5px;
                z-index: 12;
                overflow: hidden;
            }
            .header{
                flex-wrap: wrap;
                display: flex;
                justify-content: space-between;
                /* padding: 15px 0; */
                align-items: center;
            }
            .log img{
                width: 130px;
                margin-left:15px;
                border-radius: 50px;
            }

            .input{
                display: flex;
                margin-right:45px
            }
            .input input{
                position: relative;
                width: 350px;
                height:30px;
                border: none;
                outline: none;
                /* border-radius: 8px; */
                text-align: center;
                /* margin-left:30px */
            }
            .input button{
                /* width: 50px; */
                /* height: 30px; */
                align-items: center;
                text-align: center;
                display: flex;
                font-size: 25px;
                padding: 2.5px;
                color: orange;
                border:none;
                border-radius: 3px;
            }
            .regist-button button{
                margin-left:2px;
                margin-right:15px;
                /* width: 70px; */
                /* height: 35px; */
                padding: 10px;
                border-radius: 10px;
                border: none;
                float:right;
            }
            .nav-bar{
                background: #232f3e;
                padding:10px 0;
            }
            .nav-bar a,.contain-link a{
                text-decoration: none;
                color:white;
                margin:0 10px;
                font-weight: bold;
                /* color: blue; */
                font-size: 25px;
            }
            .contain-imgbox{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 55vh;
                /* position: relative; */
                /* z-index:19; */
                
            }
            .img-box{
                width:1100px;
            }
            .img-box img{
              width: 100%;  
               transition: 0.5s ease-in-out;
            }
            /* .img-box img:hover{
                box-shadow:10px 20px 15px slategray;
                
            } */
            .note-contain p{
                background: white;
                position:relative;
                display: flex;
                /* text-align: center; */
                /* z-index: 250; */
                bottom: 165px;
                font-size: 20px;
                margin: 0 20px;
                padding: 0 3px;
            }
            .flex-box1{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                /* position: relative; */
                bottom: 145px;
            }
            .box{
                width: 330px;
                /* height: 330px; */
                background:  #131921;
                margin: 5px;
            }
            .img-contain{
                text-align: center;
            }
            .img-contain h2{
             background: #232f3e;
               color: white;
               padding: 12px;
            } 
            .header .log{
                margin-left:20px;
            }
            .log h3{
                color: white;
            }
            </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="log">
                    <img src="logo1.png" alt="">
                    <h3>amazon.in</h3>
                </div>
                <div class="input">
                    <input type="text">
                    <div class="search-icon">
                        <button>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </div>
                <div class="head-contain">
                    <div class="regist-button">
                        <button>Login</button>
                        <button>Registration</button>
                    </div>                
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <a href="#">All</a>
            <a href="#">Today's Deals</a>
            <a href="#">Customer Service</a>
            <a href="#">Registry</a>
            <a href="#">Gift Cards</a>
            <a href="#"></a>
        </div>
        <div class="contain-imgbox">
            <div class="img-box">
                <img src="contain1.jpg" alt="">
                <div class="note-contain">
                    <div class="flex-box1">
                        <div class="box">
                          <div class="img-contain">
                            <h2>New Year,new supplies</h2>
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1555947_2997386_379x304_1X_en_US._SY304_CB594429819_.jpg" alt="">
                            <div class="contain-link">
                                <a href="#">show office products</a>
                            </div>
                          </div>       
                        </div>

                        <div class="box">
                            <div class="img-contain">
                              <h2>New Year,new supplies</h2>
                              <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg" alt="">
                              <div class="contain-link">
                                  <a href="#">show office products</a>
                              </div>
                            </div>       
                          </div>

                          <div class="box">
                            <div class="img-contain">
                              <h2>New Year,new supplies</h2>
                              <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg" alt="">
                              <div class="contain-link">
                                  <a href="#">show office products</a>
                              </div>
                            </div>       
                          </div>

                          <div class="box">
                            <div class="img-contain">
                              <h2>New Year,new supplies</h2>
                              <img src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" alt="">
                              <div class="contain-link">
                                  <a href="#">show office products</a>
                              </div>
                            </div>       
                          </div>
  
                          <div class="box">
                              <div class="img-contain">
                                <h2>New Year,new supplies</h2>
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v3._SY304_CB573698005_.jpg" alt="">
                                <div class="contain-link">
                                    <a href="#">show office products</a>
                                </div>
                              </div>       
                            </div>
  
                            <div class="box">
                              <div class="img-contain">
                                <h2>New Year,new supplies</h2>
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg" alt="">
                                <div class="contain-link">
                                    <a href="#">show office products</a>
                                </div>
                              </div>       
                            </div>

                            <div class="box">
                                <div class="img-contain">
                                  <h2>New Year,new supplies</h2>
                                  <img src="https://m.media-amazon.com/images/I/61t66wWbwSL._AC_SY200_.jpg" alt="">
                                  <div class="contain-link">
                                      <a href="#">show office products</a>
                                  </div>
                                </div>       
                              </div>
      
                              <div class="box">
                                  <div class="img-contain">
                                    <h2>New Year,new supplies</h2>
                                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg" alt="">
                                    <div class="contain-link">
                                        <a href="#">show office products</a>
                                    </div>
                                  </div>       
                                </div>
      
                                <div class="box">
                                  <div class="img-contain">
                                    <h2>New Year,new supplies</h2>
                                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg" alt="">
                                    <div class="contain-link">
                                        <a href="#">show office products</a>
                                    </div>
                                  </div>       
                                </div>

                    </div>
                </div>
            </div>
            
        </div>
    </body>
    </html>