<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
           body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
           }
           .box{
            width:100px;
            height:100px;
            border:1px solid black;
            background: gold;
            animation:box1 5s infinite;
            position: relative;
           }
           @keyframes box1 {
            0%{
                top:0;
                left:0;  
            }
            25%{
                left: 100px;
                top:0px;
            }
            50%{
                top:100px;
                left:100px;
            }
            75%{ 
                 top:100px;
                 left: 0;
            }
            100%{
                left:0;
                top:0;
            }
            
           }
    </style>
</head>
<body>
        <div class="box"></div>
</body>
</html>