<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #c0cddf;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height:90vh;

        }
        .Quize{
            /* height:250px; */
            margin:10px 0;
            text-align: center;            
            /* width:450px; */
            height:400px;
            padding: 20px;
            box-shadow: 2px 2px 10px;
            border-radius:10px;
            background: #fff;

        }
        .contain{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top:10px;
            /* width:450px; */
        }
        ul{
            display: flex;
            flex-direction: column;
            /* width:350px; */
            text-align: center;
            /* width:500px; */
            list-style: none;

        }
        input{
          text-align: left;
           justify-content: start;
        }
        label{
            /* width:200px; */
            margin-top : 15px;
            margin-left:50px
            /* text-align: center; */
        }
        ul li{
          display: flex;
            font-size:25px;
            width:400px;
            height:50px;
            margin-left:100px;
            margin-right:130px;
            /* justify-content: space-between; */

            /* display: flex; */
      } 
      #submit ,button{
        margin-top:30px;
       width:150px;
       align-items: center;
       justify-content: center;
       text-align: center;
       padding: 10px;
       font-size:15px;
       border-radius: 15px;
       border: none;
       background: darkviolet;
       color: white;
       font-weight: bold;
    }

    </style>
</head>
<body>
</div>
<div class="box">
        <div class="Quize" id="quize">
            <h1>Multiple question </h1>
            <div class="contain">
                <h2 id="question">Question is loading....</h2>
                  <ul>
                    <li>
                        <input type="radio" name="answare" id="a" class="answare"/>
                        <label  for="a" id="a_text" >Answare....</label>
                    </li>
                        <li><input type="radio" name="answare" id="b" class="answare"/>
                        <label for="b" id="b_text">Answare....</label>
                    </li>
                     <li> <input type="radio" name="answare" id="c" class="answare"/>
                        <label for="c" id="c_text">Answare....</label>
                     </li>
                        <li><input type="radio" name="answare" id="d" class="answare"/>
                        <label for="d" id="d_text">Answare....</label>
                        </li>
                    </li>
                  </ul>
                </div>
                <button id="submit">submit</button>
            </div>
        </div>
        <script>
                const quizData = [
    {
      question: "Which language runs in a web browser?",
      a: "Java",
      b: "C",
      c: "Python",
      d: "JavaScript",
      correct: "d",
    },
    {
      question: "What does CSS stand for?",
      a: "Central Style Sheets",
      b: "Cascading Style Sheets",
      c: "Cascading Simple Sheets",
      d: "Cars SUVs Sailboats",
      correct: "b",
    },
    {
      question: "What does HTML stand for?",
      a: "Hypertext Markup Language",
      b: "Hypertext Markdown Language",
      c: "Hyperloop Machine Language",
      d: "Helicopters Terminals Motorboats Lamborginis",
      correct: "a",
    },
    {
      question: "What year was JavaScript launched?",
      a: "1996",
      b: "1995",
      c: "1994",
      d: "none of the above",
      correct: "b",
    },
  ];

  let submit = document.getElementById("submit")
  let option1 = document.getElementById("a_text")
  let option2 = document.getElementById("b_text")
  let option3 = document.getElementById("c_text")
  let option4 = document.getElementById("d_text")
  let question = document.getElementById("question")
  let answare = document.querySelectorAll(".answare")
let quize = document.getElementById("quize")
  let currentQuize = 0
  let score=0

  const wrongAns=()=>{
    answare.forEach((ans)=>(ans.checked)=false);
  };
  const rightAns=()=>{
    let rightAns1;
      answare.forEach((answare)=>{
        if(answare.checked){
            rightAns1 =answare.id;
        }
      });
      return rightAns1;
  }
  const loadQuiz = ()=>{
    wrongAns();
    const currectQuizeData = quizData[currentQuize];
    question.innerText = currectQuizeData.question
    option1.innerHTML = currectQuizeData.a;
    option2.innerHTML = currectQuizeData.b;
    option3.innerHTML = currectQuizeData.c;
    option4.innerHTML = currectQuizeData.d;
  }
  loadQuiz();

  submit.addEventListener("click",()=>{
    const answar = rightAns();
    if(answar){
        if(answar===quizData[currentQuize].correct)
            score++;
            currentQuize++;
        if(currentQuize <quizData.length)
            loadQuiz();
        
        else{
            quize.innerHTML = `
             <h2>Your answared ${score}/${quizData.length} question correctly </h2>
              <button onclick="history.go(0)">Click to Restart</button>
            `
        }
    }
  })
        </script>
</body>
</html>