<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 Feb</title>
    <style>
      h1 {
        background-color: red;
        width: 200px;
        font-size: 20px;
      }
      img {
        height: 200px;
        width: 200px;
      }
      img:hover {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 2px solid red;
        margin: 20vh;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
      }

      h1:hover {
        color: white;
        background-color: black;
        width: 100vw;
        font-size: 30px;
        transition-duration: 1s;
        transition-delay: 2s;
        transition-property: all;
        transition-timing-function: ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum dolor</h1>
    <img src="https:source.unsplash.com/random?ocean" alt="" />
  </body>
</html>
