<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jan 31 HTML/CSS</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poor+Story&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,300;1,600&family=Roboto+Slab:wght@100&family=Roboto:ital,wght@0,900;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 

        display: block;
        display: inline;
        display: inline-block;
        display: none;

        
        */
      body {
        background-color: black;
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      p {
        color: rgb(76, 4, 200);
        background-color: rgb(17, 225, 225);
        /* font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif; */
        font-family: "Bree Serif", serif;
        font-family: "Poor Story", system-ui;
        font-family: "Poppins", sans-serif;
        font-family: "Roboto", sans-serif;
        font-family: "Roboto Slab", serif;
        font-weight: bolder;
      }

      #para1 {
        border: 3px solid red;
        padding: 30px;
        height: 100px;
        width: 100px;
        margin: 20px;
      }
      #para2 {
        padding: 20px;
        border: 3px solid yellow;
      }
      /* div{
            border: 5px solid rgb(255, 0, 0);
            width: 500px;
            height: 200px;
            margin: auto;
            text-align: center;
            background-color: yellow;
        }

        #p1{
            background-color: red;
            display: inline-block;
            height: 30px;
            width: 350px;
            margin-top: 30px;
        }
        #p2{
            background-color: red;
            display: inline-block;
        } */
    </style>
  </head>
  <body>
    <!-- <div>
      <p id="p1">This is Paragraph Number 1</p>
      <p id="p2">This is Paragraph Number 2</p>
      <p id="p3">This is Paragraph Number 3</p>
      <p id="p4">This is Paragraph Number 4</p>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quidem
      sequi, quibusdam quia amet esse, nihil ex doloremque cupiditate id in
      necessitatibus atque blanditiis distinctio facilis voluptatum sed
      reprehenderit ut eveniet consequatur natus sit quam! Perferendis sed rerum
      hic quibusdam id voluptas! Molestiae distinctio voluptas similique iste
      consectetur labore suscipit.
    </p> -->

    <p id="para1">This is Paragraph Number 1</p>
    <p id="para2">This is Paragraph Number 2</p>
  </body>
</html>
