<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .notic{
            width:300px;
            border:1px solid black;
            position: fixed;
            background: #000;
            
        }
       .btn1{
        height:600px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: #000; */
        }
        button{
            padding: 20px;
            font-size:25px;
            font-weight:bold;
            color:brown;
            background: white;
            border:1px solid lime;
            border-radius: 10px;
        }
        #root{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .notice{
            display: flex;
            align-items: center;
            justify-content: center;
            margin:10px;
            padding: 15px;
            /* width:200px; */
            border:1px solid white;
            height:30px;
            background: cyan;
            font-size:25px;
        }
        input{
            width:200px;
            height:50px;
            padding: 10px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="notic">
      <div id="root"></div>
   </div>
    <div class="btn1">
    <button id="btn">Click Me!</button>
</div>
         <script>
            let count =0
             let root = document.getElementById("root");
             let btn = document.getElementById("btn");
             var color = ["brown","lime","onrage","blue","dimgray"]
             var message = ["hellow how are you","Are you Student","You are above to  18+","you are interest to coocking","you are hobby is reading"]
             btn.onclick = function(){
                 let randomColor = color[Math.floor(Math.random()*color.length)]
                 let randomMessag = message[Math.floor(Math.random()*message.length)]
                count++
                 for(let i=1;i<2;i++){
                    let div = document.createElement("div")
                    div.className = "notice"
                    div.innerHTML = `${count} ${randomMessag}`
                    div.style.background = randomColor
                    root.appendChild(div)
                    setTimeout(()=>{
                        root.removeChild(div)
                    },5000)
                }
                console.log("hellow")
            }
            
         </script>
</body>
</html>