<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>

    /* Position Property */
    <style>
        body{
            background-color: black;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            /* min-height:100vh; */
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position:relative;
            z-index:22;
            
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            bottom: 50px;
            left: 35px;
            z-index: 21;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: magenta;
            position: relative;
            bottom: 100px;
            left: 50px;
            z-index: 20;
             
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: lime;
            position: relative;
            bottom: 150px;
            left: 75px;
            z-index: 19;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: white;
            position: relative;
            bottom: 200px;
            left: 100px;
        }

    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    
</body>
</html>
