<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height:80vh;
            flex-wrap:wrap;
        }
        .slider{
            width:300px;
            border:1px solid black;
            text-align: center;
            border-radius:10px;
            overflow: hidden;
              margin: 10px 15px;
              background: cyan;
        }
        img{
            width:300px;
            /* height:250px; */
            object-fit: contain;
        }
        .contain-box{
            padding-bottom: 10px;
        }
        button{
            width:200px;
            padding: 10px;
            font-size:18px;
            font-weight: bold;
            border-radius: 20px;
            border:none;
            color: white;
            background: brown;
            margin-top:15px;
            cursor: pointer;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
        <div class="box">
            <div class="slider">
                <div class="img-contain">
                    <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?cs=srgb&dl=pexels-simon-robben-614810.jpg&fm=jpg" id ="img1"alt="">
                    <div class="contain-box">
                        <h2>name: <span>Jack</span></h2>
                        <h2>Age: <span>28</span></h2>
                        <h2 class="fri">friend</h2>
                        <button class="btn1">Add Friend</button>
                    </div>
                </div>
            </div>

            <div class="slider">
                <div class="img-contain">
                    <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="contain-box">
                        <h2>name: <span>Jack</span></h2>
                        <h2>Age: <span>28</span></h2>
                        <h2 class="fri">friend</h2>
                        <button class="btn1">Add Friend</button>
                    </div>
                </div>
            </div>

            <div class="slider">
                <div class="img-contain">
                    <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="">
                    <div class="contain-box">
                        <h2>name: <span>Jack</span></h2>
                        <h2>Age: <span>28</span></h2>
                        <h2 class="fri">friend</h2>
                        <button class="btn1">Add Friend</button>
                    </div>
                </div>
            </div>

        </div>
        <script src="card.js"></script>
        <script>
            // var btn = document.querySelectoAll("button")
            var btn = document.getElementsByClassName("btn1")[0]
            var btn1 = document.getElementsByClassName("btn1")[1]
            var btn2 = document.getElementsByClassName("btn1")[2]
            // var img = document.querySelector("img")
            var fri = document.getElementsByClassName("fri")[0]
            var fri1 = document.getElementsByClassName("fri")[1]
            var fri2 = document.getElementsByClassName("fri")[2]

            let  count=0
          btn.onclick = function(){
            count++
            if(count>2){
                alert("your request again not accept.Because already to  remove friend in your friend list")
            }
            else{
                if(btn.innerText=="Add Friend"){
                    fri.innerHTML = "stranger";
                    btn.innerHTML = "Remove Friend"
                }
                else if(btn.innerText =="Remove Friend"){
                    fri.innerHTML = "friend"
                    btn.innerHTML = "Add Friend"
                }

            }
                                // console.log(count)
            }
            let  count1=0
            btn1.onclick = function(){
                count1++
            if(count1>2){
                alert("your request again not accept.Because already to  remove friend in your friend list")
            }
            else{
                if(btn1.innerText=="Add Friend"){
                    fri1.innerHTML = "stranger";
                    btn1.innerHTML = "Remove Friend"
                }
                else if(btn1.innerText =="Remove Friend"){
                    fri1.innerHTML = "friend"
                    btn1.innerHTML = "Add Friend"
                }
            }
            }
            let   count2=0
            btn2.onclick = function(){
                count2++
            if(count2>2){
                alert("your request again not accept.Because already to  remove friend in your friend list")
            }
            else{
                if(btn2.innerText=="Add Friend"){
                    fri2.innerHTML = "stranger";
                    btn2.innerHTML = "Remove Friend"
                }
                else if(btn2.innerText =="Remove Friend"){
                    fri2.innerHTML = "friend"
                    btn2.innerHTML = "Add Friend"
                }
            }
            }
            
        </script>
</body>
</html>