<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #root{
            width:100%;
            background:gray ;
            text-align: center;
        }
        .item{
            font-size:3rem;
            border: 1px solid black;
            color: white;
            background: #000;
        }
        .num{
            font-size:2rem;
            background: cyan;
            border:1px solid black;
            padding:5px;
            margin:5px;
        }
    </style>
</head>
<body>
          <div id="root"></div>
          <script>
            let root = document.getElementById("root")
             for(let i=1;i<=10;i++){
                 var div = document.createElement("div")
                 div.className = "item"
                 div.innerHTML = `Table${i}`
                 root.appendChild(div)
                 for(var j=1 ;j<=10;j++){
                    var div = document.createElement("div")
                    div.className = "num"
                     div.innerHTML = `${i} * ${j} = ${i*j}`
                     root.appendChild(div)
                    }
             }
          </script>
</body>
</html>