<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            height:80vh;
        }
        .box{
            width:200px;
            height:200px;
            border: 1px solid black;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contain{
            width:100px;
            border:1px solid white;
            text-align: center;
            padding: 10px;
            background: white;
            border-radius:25px;
            transition: all 0.5s;
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="contain">
                <h1>hellow</h1>
            </div>
        </div>
    </div>
    <script>
        let contain= document.querySelector(".contain");
        let count = 0;
        document.body.onclick = function(){
            if(count%2==0){
                count++
                contain.style.transform = "scale(0.9)"
            }
            else {
                count++
                contain.style.transform = "scale(1.5)"

            }
        }
    </script>
</body>
</html>