<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <link rel="stylesheet" href="text_styling.css">
    <style>
        #Para1{
    color: red;

    font-weight:600;
    text-align: justify;
    font-style: italic;

}

#p3{
    background-color: black;
    color: white;

    /* word-spacing: 30px; */
    /* letter-spacing: 20px; */
    /* line-height: 25px; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    text-indent: 60px;
    text-transform: capitalize;
    text-decoration: line-through;
}

#p4{
    color:cadetblue;
    font-weight: bolder;

    text-shadow: 2px 2px 10px red;
}

span{
    color: red;
    font-size: 40px;
}
    </style>
</head>
<body>
    <p id="Para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nobis veniam distinctio natus maxime error illum ea excepturi animi repellendus, eos quis officiis sed sint magni fugit hic, qui totam? Dicta incidunt voluptatibus aliquam qui, labore non atque iusto molestias modi quam veniam totam sint eligendi necessitatibus, praesentium voluptate quisquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, nesciunt.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nobis veniam distinctio natus maxime error illum ea excepturi animi repellendus, eos quis officiis sed sint magni fugit hic, qui totam? Dicta incidunt voluptatibus aliquam qui, labore non atque iusto molestias modi quam veniam totam sint eligendi necessitatibus, praesentium voluptate quisquam? hdutqfdjmca qwydfqwu</p>

    <p id="p3"><span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Laborum nobis veniam distinctio natus maxime error illum ea excepturi animi repellendus, eos quis officiis sed sint magni fugit hic, qui totam? Dicta incidunt voluptatibus aliquam qui, labore non atque iusto molestias modi quam veniam totam sint eligendi necessitatibus, praesentium voluptate quisquam?</p>

    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nobis veniam distinctio natus maxime error illum ea excepturi animi repellendus, eos quis officiis sed sint magni fugit hic, qui totam? Dicta incidunt voluptatibus aliquam qui, labore non atque iusto molestias modi quam veniam totam sint eligendi necessitatibus, praesentium voluptate quisquam?</p>
</body>
</html>