<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            background: #000;
        }
        .box{
            width:200px;
            text-align: center;
            border: 1px solid black;
            padding: 15px;
            text-transform: uppercase;
            font-weight: bold;
            font-size:25px;
            box-shadow: 2px 5px 5px gray;   
            cursor: pointer;
            /* background: #fff; */
            animation: line 2s ease-in-out infinite;
        }
        span{
            position: relative;
        }
        @keyframes line {
            0%{
                transform: rotateZ(0deg);
                border-top:1px solid white;
            }
            25%{
                transform: rotateZ(90deg);
                border-right:1px solid brown;
            }
            50%{
                transform: rotateZ(180deg);
                border:1px solid lime;
                
            }
            75%{
                transform: rotateZ(270deg);
                border:1px solid cyan;

            }
            100%{
                transform: rotateX(360deg);
                border:1px solid red;

            }
        }
        span:nth-child(1){
            animation:text1 1s infinite;
        }
        span:nth-child(2){
            animation:text2 1.2s infinite;
        }
        span:nth-child(3){
            animation:text3 1.3s infinite;
        }
        span:nth-child(4){
            animation:text4 1.4s infinite;
        }
        span:nth-child(5){
            animation:text5 1.5s infinite;
        }
        @keyframes text1{
            to{
               color:brown;  
            }
            from{
                color: lime;
            }
        }
        @keyframes text2{
            to{
               color:brown;  
            }
            from{
                color: lime;
            }
        }
        @keyframes text3{
            to{
               color:brown;  
            }
            from{
                color: lime;

            }
        }
        @keyframes text4{
            to{
               color:brown;  
            }
            from{
                color: lime;
            }
        }
        @keyframes text5{
            to{
               color:brown;  
            }
            from{
                color: lime;
            }
        }
    </style>
</head>
<body>
          <div class="box">
            <span>R</span>
            <span>o</span>
            <span>H</span>
            <span>I</span>
            <span>T</span>
        </div>
</body>
</html>